<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supplementary Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        h1 {
            text-align: center;
            font-size: 24px;
        }
        h2 {
            text-align: center;
            font-size: 18px;
            margin-top: 10px;
        }
        h3 {
            text-align: left;
            font-size: 18px;
            margin-top: 10px;
        }
        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Supplementary Results - 2D and 3D Reconstruction and Synthesis</h1>
    <h2>2D Reconstructions</h2>
    <h3>Harry Styles</h3>
    <img src="./static/images/2d_recon_harry.png" width="1000">
    <h3>Margot Robbie</h3>
    <img src="./static/images/2d_recon_margot.png" width="1000">
    <h3>IU</h3>
    <img src="./static/images/2d_recon_iu.png" width="1000">
    <h3>Michael B. Jordan</h3>
    <img src="./static/images/2d_recon_michael.png" width="1000">
    <h3>Sundar Pichai</h3>
    <img src="./static/images/2d_recon_sundar.png" width="1000">

    <h2>3D Reconstructions</h2>
    <h3>Harry Styles</h3>
    <img src="./static/images/3d_recon_harry.png" width="1000">
    <h3>Margot Robbie</h3>
    <img src="./static/images/3d_recon_margot.png" width="1000">
    <h3>IU</h3>
    <img src="./static/images/3d_recon_iu.png" width="1000">
    <h3>Michael B. Jordan</h3>
    <img src="./static/images/3d_recon_michael.png" width="1000">

    <h2>2D Synthesis</h2>
    <h3>Harry Styles</h3>
    <img src="./static/images/2d_synth_harry.png" width="1000">
    <h3>Margot Robbie</h3>
    <img src="./static/images/2d_synth_margot.png" width="1000">
    <h3>IU</h3>
    <img src="./static/images/2d_synth_iu.png" width="1000">
    <h3>Michael B. Jordan</h3>
    <img src="./static/images/2d_synth_michael.png" width="1000">
    <h3>Sundar Pichai</h3>
    <img src="./static/images/2d_synth_sundar.png" width="1000">

    <h2>3D Synthesis</h2>
    <h3>Harry Styles</h3>
    <img src="./static/images/3d_synth_harry.png" width="1000">
    <h3>Margot Robbie</h3>
    <img src="./static/images/3d_synth_margot.png" width="1000">
    <h3>IU</h3>
    <img src="./static/images/3d_synth_iu.png" width="1000">
    <h3>Michael B. Jordan</h3>
    <img src="./static/images/3d_synth_michael.png" width="1000">
</body>
</html>